# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
USE="X abi_x86_32  nvidia mp3 xorg pulseaudio alsa ffmpeg BPF NVPTX gold libffi ncurses elf mime xattr gdbm ncurses readline sqlite ssl xml asn1 libffi systemd trust"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
VIDEO_CARDS="nvidia"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTAGE_ELOG_CLASSES="warn error"

